# CannaAI-Android

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties.example  local.properties.example
android/app/: build.gradle  google-services.json.example  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cannaai/pro/: MainActivity.kt
android/app/src/main/kotlin/com/cannaai/pro/bluetooth/: BluetoothDeviceConnection.kt  BluetoothManager.kt  BluetoothPermissionManager.kt
android/app/src/main/kotlin/com/cannaai/pro/camera/: Camera2Manager.kt  CameraPermissionManager.kt  CameraUIManager.kt
android/app/src/main/kotlin/com/cannaai/pro/notifications/: NotificationManager.kt  NotificationPermissionManager.kt  ReminderActionReceiver.kt  ScheduledNotificationsManager.kt
android/app/src/main/kotlin/com/cannaai/pro/services/: SensorMonitoringService.kt
android/app/src/main/kotlin/com/cannaai/pro/storage/: FileManager.kt  FileShareManager.kt
android/app/src/main/kotlin/com/cannaai/pro/widgets/: SensorWidgetProvider.kt
android/app/src/main/kotlin/com/cannaai/pro/work/: CleanupWorker.kt  DataSyncWorker.kt  PlantHealthCheckWorker.kt  SensorMonitoringWorker.kt  WorkManager.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/gradle/wrapper/: README.md
assets/: README.md
assets/fonts/: README.md
assets/icons/: PLACEHOLDER_ICONS.md
assets/images/: PLACEHOLDER_IMAGES.md
lib/: main.dart
lib/core/constants/: app_constants.dart
lib/core/database/: README.md  comprehensive_database.dart  daos.dart  database.dart  database_error_handler.dart  database_provider.dart  database_service.dart  database_test_utils.dart  models.dart  repositories.dart  tables.dart
lib/core/events/: event_bus.dart
lib/core/http/: http_client.dart
lib/core/http/exceptions/: api_exception.dart
lib/core/models/: enhanced_plant_analysis.dart  plant_analysis.dart  plant_lifecycle.dart  plant_lifecycle_simple.dart  room_config.dart  sensor_data.dart  sensor_device.dart  strain_data.dart
lib/core/models/comprehensive/: data_models.dart
lib/core/monitoring/: analytics_service.dart  background_processor.dart  health_monitor.dart  sensor_simulator.dart
lib/core/notifications/: local_notifications.dart
lib/core/performance/: performance_manager.dart
lib/core/providers/: automation_control_provider.dart  automation_provider.dart  device_management_provider.dart  enhanced_plant_analysis_provider.dart  enhanced_sensor_provider.dart  plant_analysis_provider.dart  sensor_provider.dart
lib/core/router/: app_router.dart
lib/core/security/: encryption_service.dart  security_manager.dart
lib/core/services/: ai_cache_service.dart  ai_integration_service.dart  ai_optimization_service.dart  analytics_service.dart  android_native_service.dart  android_sensor_service.dart  anomaly_detection_service.dart  api_service.dart  background_service.dart  comprehensive_ai_assistant_service.dart  comprehensive_analytics_service.dart  comprehensive_api_service.dart  comprehensive_automation_service.dart  comprehensive_settings_service.dart  data_smoothing_service.dart  data_validation_service.dart  enhanced_ai_service.dart  enhanced_chat_service.dart  hardware_integration_service.dart  image_processing_service.dart  live_vision_service.dart  local_ai_service.dart  local_automation_service.dart  local_data_service.dart  local_notification_service.dart  local_sensor_service.dart  notifications_service.dart  plant_lifecycle_service.dart  socket_service.dart  strain_service.dart
lib/core/services/ai_providers/: base_ai_provider.dart  chat_provider.dart  device_ml_provider.dart  lm_studio_provider.dart  offline_rule_provider.dart  openrouter_provider.dart
lib/core/services/tools/: specialized_tools_service.dart
lib/core/streams/: data_streaming.dart  real_time_streams.dart
lib/core/theme/: app_theme.dart
lib/core/widgets/: ai_assistant_card.dart  ai_assistant_interface.dart  analysis_result_display.dart  analytics_dashboard.dart  analytics_dashboard_widget.dart  automation_controls.dart  automation_status_card.dart  camera_capture_widget.dart  enhanced_main_dashboard.dart  enhanced_sensor_card.dart  plant_analysis_interface.dart  plant_health_preview.dart  plant_lifecycle_manager.dart  quick_action_button.dart  quick_action_grid.dart  room_selector.dart  sensor_card.dart  settings_widget.dart  strain_management_interface.dart  treatment_recommendations.dart
lib/features/analytics/presentation/pages/: analytics_page.dart
lib/features/auth/presentation/pages/: login_page.dart
lib/features/automation/presentation/pages/: automation_page.dart
lib/features/dashboard/presentation/pages/: dashboard_page.dart  enhanced_dashboard_page.dart
lib/features/plant_analysis/presentation/pages/: ai_chat_page.dart  analysis_history_page.dart  live_vision_page.dart  (+3 more)
lib/features/plant_analysis/providers/: offline_provider.dart
lib/features/plant_analysis/services/: image_processing_service.dart  offline_storage_service.dart  offline_sync_service.dart
test/: widget_test.dart
test/helper/: widget_test_helper.dart
test/integration/: app_flow_test.dart
test/performance/: sensor_data_performance_test.dart
test/unit/core/services/: api_service_test.dart  storage_service_test.dart
test/widgets/: sensor_card_test.dart
(+18 files in other folders)
